{
  "name": "jsalgo",
  "version": "1.0.1",
  "author": "necolo <negko311@gmail.com>",
  "license": "MIT",
  "scripts": {
    "create": "pnpm --filter create-project run create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Necolo/jsalgo.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "tape": "^5.3.1"
  }
}
